# LexClash

./: OrdSpel API.postman_collection.json  OrdSpel.slnx  README.md  Starta-LAN.ps1
OrdSpe.BLL.Test/: UnitTest1.cs
OrdSpel/: OrdSpel.UI.csproj  Program.cs  appsettings.json
OrdSpel.API/: OrdSpel.API.csproj  OrdSpel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrdSpel.API.Test/: GameControllerTests.cs  LoginTests.cs  MockAuthService.cs  OrdSpel.API.Test.csproj  RegisterDtoTests.cs  RegisterTests.cs  TurnControllerTests.cs  UnitTest1.cs
OrdSpel.API.Test/Integration/: GameControllerIntegrationTests.cs
OrdSpel.API.Test/Postman/: test.http
OrdSpel.API/Controllers/: AuthController.cs  CategoryController.cs  DevController.cs  GameController.cs  GamesController.cs  TurnController.cs  WeatherForecastController.cs  WordController.cs
OrdSpel.API/Hubs/: GameHub.cs
OrdSpel.API/Interfaces/: IAuthController.cs  ICategoryController.cs  IGameController.cs  IWordController.cs
OrdSpel.API/Properties/: launchSettings.json
OrdSpel.API/Services/: JwtService.cs  UserNameResolver.cs
OrdSpel.BLL/: Class1.cs  OrdSpel.BLL.csproj
OrdSpel.BLL.Test/: CategoryServiceTest.cs  GameLobbyServiceTests.cs  GameServiceTests.cs  OrdSpel.BLL.Test.csproj  TurnServiceTests.cs  WordServiceTest.cs
OrdSpel.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IGameLobbyService.cs  IGameService.cs  IGameStatusService.cs  ITurnService.cs  IUserNameResolver.cs  IWordService.cs
OrdSpel.BLL/Services/: AuthService.cs  CategoryService.cs  GameLobbyService.cs  GameService.cs  GameStatusService.cs  IAuthService.cs  IGameLobbyService.cs  IGameService.cs  MockAuthService.cs  TurnService.cs  WordService.cs
OrdSpel.DAL/: Class1.cs  OrdSpel.DAL.csproj
OrdSpel.DAL.Test/: OrdSpel.DAL.Test.csproj  SeededAppDataTest.cs  UnitTest1.cs
OrdSpel.DAL.Test.BDD/: OrdSpel.DAL.Test.BDD.csproj
OrdSpel.DAL.Test.BDD/Features/: SeededAppData.feature  SeededAppData.feature.cs
OrdSpel.DAL.Test.BDD/Steps/: SeededAppDataSteps.cs
OrdSpel.DAL.Test.xUnit/: OrdSpel.DAL.Test.xUnit.csproj  SeededAppDataTest.cs
OrdSpel.DAL.Test/UnitTest/: SeededAppDataTest.cs
OrdSpel.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
OrdSpel.DAL/Migrations/: 20260325231712_InitialCreate.Designer.cs  20260325231712_InitialCreate.cs  20260325232856_AddRulesAndRelationships.Designer.cs  20260325232856_AddRulesAndRelationships.cs  AppDbContextModelSnapshot.cs
OrdSpel.DAL/Models/: AppUser.cs  Category.cs  GamePlayer.cs  GameSession.cs  GameTurn.cs  Word.cs
OrdSpel.DAL/Repositories/: CategoryRepository.cs  GameRepository.cs  GameSessionRepository.cs  IGameRepository.cs  TurnRepository.cs
OrdSpel.PlaywrightTests/: OrdSpel.PlaywrightTests.csproj  UnitTest1.cs
OrdSpel.PlaywrightTests/Features/: Login.feature  Register.feature  Register.feature.cs
OrdSpel.PlaywrightTests/Helpers/: AuthHelper.cs
OrdSpel.PlaywrightTests/Hooks/: Hooks.cs
OrdSpel.PlaywrightTests/StepDefinitions/: CreateJoinGameSteps.cs  RegisterSteps.cs
OrdSpel.Shared/: GameStatus.cs
OrdSpel.Shared/AuthDTOs/: AuthResult.cs  LoginDto.cs  RegisterDto.cs  TokenResponse.cs
OrdSpel.Shared/Constraints/: GameRules.cs  LetterScores.cs
OrdSpel.Shared/DTOs/: GameLobbyStatusDto.cs  GamePlayerStatusDto.cs  GameResultDto.cs  GameStatusDto.cs  GameSummaryDto.cs  TurnRequestDto.cs  TurnResponseDto.cs
OrdSpel.Shared/Enums/: GameStatus.cs
OrdSpel.Shared/GameDTOs/: CreateGameDto.cs  GameSessionResponseDto.cs  JoinGameDto.cs
OrdSpel.Shared/UserDTOs/: LoginDTO.cs
OrdSpel.Shared/UserDtos/: RegisterDto.cs
OrdSpel.UI.Test/: OrdSpel.UI.Test.csproj  appsettings.json
OrdSpel.UI.Test/Features/: ActiveGame.feature  ActiveGame.feature.cs  CreateJoinGame.feature  CreateJoinGame.feature.cs  GameResult.feature  GameResult.feature.cs  Lobby.feature  Lobby.feature.cs  Register.feature  (+1 more)
(+56 files in other folders)
