<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdSpel.DAL\OrdSpel.DAL.csproj" />
    <ProjectReference Include="..\OrdSpel.Shared\OrdSpel.Shared.csproj" />
  </ItemGroup>

</Project>
